<!DOCTYPE html>
<html lang="en">

<head>
	%svelte.head%
	<meta charset="UTF-8">
	<meta name="description" content="Software Development">
	<meta name="keywords" content="Software,Programming">
	<meta name="author" content="James Davis">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="/favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<style>
		.quicksand {
			font-family: 'Nunito', sans-serif;
		}

		::selection {
			background: #e9d8fd;
			color: #202684;

			/* WebKit/Blink Browsers */
		}

		::-moz-selection {
			background: #e9d8fd;
			color: #202684;
			/* Gecko Browsers */
		}

		a:not(.nav) {
			font-weight: bold;
			text-decoration: none;
			padding: 2px;
			background: linear-gradient(to right, #5a67d8, #5a67d8);
			background-repeat: repeat-x;
			background-size: 100% 2px;
			background-position: 0 95%;
			-webkit-transition: all 150ms ease-in-out;
			-moz-transition: all 150ms ease-in-out;
			-ms-transition: all 150ms ease-in-out;
			-o-transition: all 150ms ease-in-out;
			transition: all 150ms ease-in-out;
		}

		a:hover {
			color: #b794f4;
			font-weight: bold;
			text-decoration: none;
			padding-bottom: 2px;
			background: linear-gradient(to right, #9f7aea, #e9d8fd);
			background-repeat: repeat-x;
			background-size: 100% 2px;
			background-position: 50% 95%;
			-webkit-transition: color 150ms ease-in-out;
			-moz-transition: color 150ms ease-in-out;
			-ms-transition: color 150ms ease-in-out;
			-o-transition: color 150ms ease-in-out;
			transition: color 150ms ease-in-out;
		}

		a:focus {
			outline: none;
			background: #e9d8fd;
		}
	</style>
</head>

<body>
	%svelte.body%
</body>

</html>

<script>
	//Toggle mode
	// const toggle = document.querySelector('.js-change-theme');
	// const body = document.querySelector('body');
	// const profile = document.getElementById('profile');

	// toggle.addEventListener('click', () => {
	// 	if (body.classList.contains('text-gray-700')) {
	// 		toggle.innerHTML = "☀️";
	// 		body.classList.remove('text-gray-700');
	// 		body.classList.add('text-gray-300');
	// 		body.classList.remove('bg-gray-100');
	// 		body.classList.add('bg-gray-900');
	// 	} else {
	// 		toggle.innerHTML = "🌙";
	// 		body.classList.remove('text-gray-300');
	// 		body.classList.add('text-gray-700');
	// 		body.classList.remove('bg-gray-900');
	// 		body.classList.add('bg-gray-100');
	// 	}
	// });
</script>